.main-bg{
    background-image: url('/IMG/background.svg');
    background-size: cover;
    background-position: center center;
    color:var(--white-color)
}
.main-content{
    max-width: 120rem;
    margin: 0 auto;
    padding: 8rem var(--gap);
}
.section{
    min-height: 100vh;
}
.white-bg{
    background: var(--white-color);
    color:var(--primary-color);
}
.menu{
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: 0.1rem solid var(--cinza-claro-color);
    z-index: 1;
}
.menu h1{
    font-size:2.3rem;
    color: var(--primary-color);
}
.menu-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}
.menu ul{
    list-style: none;
    display: flex;
}

.menu ul li a{
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color:var(--primary-color);
    position: relative;
}
.menu h1 a{
    color:inherit;
}
.menu ul li a::after{
    content: '';
    position: absolute;
    bottom:1rem;
    left:50%;
    width: 0;
    height: 0.2rem;
    background: var(--cor-secundaria);
    transition: all 300ms ease-in-out ;
}
.menu ul li a:hover::after{
    width: 50%;
    left: 25%;
}
.espaco-menu{
    height:65px;
}
.intro-content{
    position: relative;
    /*top: -8rem;*/
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap:var(--gap);
    min-height: 100vh;
}
.texto-intro, .intro-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}
.intro-img img{
    max-width: 100%;
    min-height: auto;
}
 .top3{
    max-height: 64rem;
    min-height: 100vh;
    display: flex;
    /*flex-flow: column wrap;*/
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    text-align: center;
 }
 .grid-content{
    min-height: 100vh;
    flex-flow: column wrap;
    justify-content: center;
    display: flex;
 }
 .titulo-grid{
    margin-bottom: 1rem;
 }
 .descricao-grid{
    padding-bottom: 5rem;
 }
 .grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: var(--gap);
    counter-reset: gridcounter;
 }
 .grid h3{
    font-size: 3rem;
    position: relative;
    padding-left:5rem;
    padding-bottom:2rem;
 }
 .grid h3::before{
    counter-increment: gridcounter ;
    content: counter(gridcounter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
 }
 .galeria-img{
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;

 }
 .galeria-img img{
    transition: all 300ms ease-in-out;
 }
 .galeria-img img:hover{
    transform: translate(-3%,3%) scale(1.2) rotate(5deg) ;
 }

 .contact-form{
    grid-column: span 2;
 }

 .contact-form .form-grid{
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
 }

 .form-grup{
    flex: 1 1 320px;
 }
 .form-grup label{
    display: block;
    margin-bottom: 1rem;
 }
 .form-grup input,
 .form-grup textarea{
    border: none;
    background: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 1.5rem;
    outline: none;
 }
 .form-grup input:focus,
 .form-grup textarea:focus{
    box-shadow: 0 0 10px 2px var(--cor-secundaria);
 }
 .full-width{
    width: 100%;
    flex: 1 1 100%;
 }

 .form-grup button{
    border: 0.5rem solid var(--white-color);
    background: none;
    color: var(--white-color);
    padding: 1.5rem 2rem;
    font-size: 2rem ;
    cursor: pointer;
    transition: all 300ms ease-in-out;
 }
.form-grup button:hover{
    background: var(--white-color);
    color: var(--primary-color);
}

.form-grup ::placeholder{
    color:var(--cinza-escuro);
}

.form-grid legend{
    font-style: italic;
    font-size: 3rem;
    margin-bottom: 3rem;
}

.footer{
    text-align: center;
    color: var(--cinza-claro-color);
}
.fechar-menu{
    display: none;
}
.voltar-topo{
    position: fixed;
    bottom:2rem;
    right: 2rem;
    background: var(--white-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
}

@media(max-width: 800px){
    .intro-content, .grid{
        grid-template-columns: 1fr;
    }
    .galeria-img{
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    }
    .galeria-img img{
        width: 100%;
    }
    .menu{
        bottom: 0;
        text-align: center;
    }
    .menu-content,.menu-content ul{
        flex-direction: column;
        justify-content: center;
    }
    .menu-content{
        height: 100vh;
    }
    .menu{
        display: none;
    }
    .fechar-menu-label::after{
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }
    /*χ*/
    .fechar-menu:checked~.menu{
        display: block;

    }
    .fechar-menu:checked~.fechar-menu-label::after{
        content: 'χ' ;
    }
    .espaco-menu{
        display: none;;
    }
}